package com.w4ereT1ckRtB1tch.moviefan.data

import com.w4ereT1ckRtB1tch.moviefan.R
import com.w4ereT1ckRtB1tch.moviefan.domain.model.Film
import java.time.LocalDate
import java.time.Month

class Repository {

    val filmDataBase: List<Film> =
        listOf(
            Film(
                1,"Мстители: Финал", null,null,
                "Железный человек, Тор и другие пытаются переиграть Таноса. Эпохальное завершение супергеройской франшизы",
                7.6, LocalDate.of(2019, Month.APRIL, 22)
            ),
            Film(
                2,"Не время умирать", null,null,
                "Джеймс Бонд оставил оперативную службу и наслаждается спокойной жизнью на Ямайке. " +
                        "Все меняется, когда на острове появляется его старый друг Феликс Лейтер из ЦРУ с просьбой о помощи.",
                7.2, LocalDate.of(2021, Month.SEPTEMBER, 30)
            ),
            Film(
                3,"Парк Юрского периода", null,null,
                "Экспансивный богач и профессор уговаривает двух палеонтологов приехать на остров у побережья Коста-Рики, " +
                        "где он устроил парк Юрского периода. Парк населен давно вымершими динозаврами, воссозданными профессором по " +
                        "образцам крови из ископаемого комара, которые должны стать гвоздем программы нового аттракциона.",
                7.6, LocalDate.of(1993, Month.APRIL, 4), true
            ),
            Film(
                4,"Назад в будущее", null,null,
                "Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. " +
                        "Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.",
                8.6, LocalDate.of(1985, Month.JULY, 3)
            ),
            Film(
                5,"Мстители: Финал", null,null,
                "Железный человек, Тор и другие пытаются переиграть Таноса. Эпохальное завершение супергеройской франшизы",
                7.6, LocalDate.of(2019, Month.APRIL, 22)
            ),
            Film(
                6,"Не время умирать", null,null,
                "Джеймс Бонд оставил оперативную службу и наслаждается спокойной жизнью на Ямайке. " +
                        "Все меняется, когда на острове появляется его старый друг Феликс Лейтер из ЦРУ с просьбой о помощи.",
                7.2, LocalDate.of(2021, Month.SEPTEMBER, 30)
            ),
            Film(
                7,"Парк Юрского периода", null,null,
                "Экспансивный богач и профессор уговаривает двух палеонтологов приехать на остров у побережья Коста-Рики, " +
                        "где он устроил парк Юрского периода. Парк населен давно вымершими динозаврами, воссозданными профессором по " +
                        "образцам крови из ископаемого комара, которые должны стать гвоздем программы нового аттракциона.",
                7.6, LocalDate.of(1993, Month.APRIL, 4)
            ),
            Film(
                8,"Назад в будущее", null,null,
                "Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. " +
                        "Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.",
                8.6, LocalDate.of(1985, Month.JULY, 3)
            )
        )

}